*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #F0F4F7;
    
   


 }

  
/* starting the header styling*/
.header-container{
    width: 100%;
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    
}
.header-container h1{
    padding: 0px;
    margin: 0px;
    font-size: 30px;;
    
}
/* End The Header Styling*/
/*start search styling*/
.search-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-inp-btn{
    width: 300px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 0px grey,-1px -1px 0px 1px white;
    
}
.search-inp-btn input[type=text],button{
    display: inline-block;
    box-sizing: border-box;
    float: left;
    padding: 5px;
    border: none;
    outline: none;

}
.search-inp-btn input[type=text]{
    background-color: #F2F2F2;
    width: 80%;
    padding-left: 20px;
}
.search-inp-btn button{
   width: 20%;
   background-color: black;
   color: white;
   

}
/* End Search styling */
/* Card styling */
.close {
    color: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    font-size: 62px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.custom-card{
    width:150px;
    position: relative;
    height:200px;
    background-color:#F0F4F7;
    text-align: center;
    box-shadow: 1px 1px 2px 0px grey,-1px -1px 0px 1px white;
    overflow: hidden;
    text-align: center;
    margin: auto;
    width: 100%;
    margin-bottom: 30px;
   
    border-radius: 10px}
    .custom-card span{
      margin-top: 20px;
      display: inline-block;
      font-weight: bold;
      font-family: Arial
    
    }
    .img-container{
    
      background-color: black;
     width:100%;
     height:150px;
      
      
    }
    .img-container img{
        width: 100%;
        height: 100%;
    }

/*end card styling*/
.container h2{
margin-left: 100px;
}
/*footer*/
.footer{
    background-color: black;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 52%);
 
}
/* start-modal*/
.modal{
    position: absolute;
    display: none;
    justify-content: center;
    align-items:center;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff63;
    
    }
    .cs-card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 10px;
        overflow: hidden;
        transition: 0.3s;
        width: 300px;;
        background-color:white;
        padding: 0px;
        text-align : center
    }
    .cs-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .cont-card {
    padding-top: 10px;
    
        }
        table{
        width: 100%;
        padding: 10px}
       table th{
       text-align: center;}
    .cont-card button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    
    margin: 0px;
    margin-top: 10px;;
    text-align: center;
    color: white;
    background-color:black;
    outline: none;
    border:none;
    }
/* end modal*/
@media (max-width: 500px){
    .custom-card{
        height: 300px;
    }
}